Section "Files"
        ModulePath   "/opt/nvidia-common/lib64/xorg/modules"
        ModulePath   "/usr/lib64/xorg/modules"
EndSection

# Hack to stop conflicting glamor from loading
# https://www.centos.org/forums/viewtopic.php?f=14&t=44414&start=10#p189284

Section "Module"
EndSection
